USER_ID = clarifai
PAT = ad6f30af4ff849eb8928e9b66de30c50
APP_ID = main
MODEL_ID = apparel-classification-v2
MODEL_VERSION_ID = 651c5412d53c408fa3b4fe3dcc060be7
API_ENDPOINT = https://api.clarifai.com/v2/models/
